{
    "files.associations": {
        "typeinfo": "cpp",
        "concepts": "cpp",
        "exception": "cpp",
        "limits": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}